[0m[[0minfo[0m] [0mPackaging C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\namezip_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	main\scala\NameZip$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\deshp\bigdata\GetNameZipOfMutualFriendsScala\target\scala-2.10\classes\main\scala\NameZip$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
